// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ROOT                ICON                    "res\\root.ico"
IDI_MAINFRAME           ICON                    "res\\EinheitenRechner.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEW_RULE DIALOGEX 0, 0, 204, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EinheitenRechner - Neue Regel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_RULE,7,23,190,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,46,47,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,108,47,50,14
    LTEXT           "Bitte geben Sie die Regel ein. Format: ""Symbol = Einheiten""",IDC_STATIC,7,7,190,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NEW_RULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        VERTGUIDE, 46
        VERTGUIDE, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "EinheitenRechner"
END

STRINGTABLE
BEGIN
    IDS_CONVERT             "Umwandeln"
    IDS_LOAD_RULES          "Regeln laden..."
    IDS_NEW_RULE            "Neue Regel"
    IDS_FMT_PLAIN           "Normal"
    IDS_FMT_LFRAC           "LaTeX Bruch"
    IDS_FMT_LINLINE         "LaTeX"
    IDS_REDUCE              "Einheiten kürzen"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EinheitenRechner.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "EinheitenRechner Application v1.0\n\n(c) Copyright 2010",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_MAINDLG DIALOGEX 0, 0, 371, 69
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "kl"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Normal",IDC_RD_PLAIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,296,17,38,10
    CONTROL         "LaTeX Bruch",IDC_RD_LFRAC,"Button",BS_AUTORADIOBUTTON,296,28,58,10
    CONTROL         "LaTeX",IDC_RD_LINLINE,"Button",BS_AUTORADIOBUTTON,296,39,37,10
    CONTROL         "Einheiten kürzen",IDC_CHK_REDUCE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,296,50,65,10
    EDITTEXT        IDC_ED_UNIT1,7,7,218,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_UNIT2,7,26,217,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_RESULT,7,46,200,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      " ",IDC_BTN_SQRT,208,47,17,15
    DEFPUSHBUTTON   "Umwandeln",IDC_BTN_CONVERT,229,47,56,14
    GROUPBOX        "Ausgabe",IDC_STATIC,292,7,72,55
    PUSHBUTTON      "Neue Regel",IDC_BTN_NEW_RULE,229,7,56,14
    PUSHBUTTON      "Regeln laden...",IDC_BTN_LOAD_RULES,229,27,56,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Units"
END

STRINGTABLE
BEGIN
    IDS_CONVERT             "Convert"
    IDS_LOAD_RULES          "Load Rules..."
    IDS_NEW_RULE            "New Rule"
    IDS_FMT_PLAIN           "Normal"
    IDS_FMT_LFRAC           "LaTeX Frac"
    IDS_FMT_LINLINE         "LaTeX"
    IDS_REDUCE              "Shorten units"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_RC_PLAIN
 PRODUCTVERSION VERSION_RC_PLAIN
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "EinheitenRechner Module"
            VALUE "FileVersion", VERSION_RC_STR
            VALUE "InternalName", "EinheitenRechner"
            VALUE "LegalCopyright", "Copyright 2010"
            VALUE "OriginalFilename", "EinheitenRechner.exe"
            VALUE "ProductName", "EinheitenRechner Module"
            VALUE "ProductVersion", VERSION_RC_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
