//
// EinheitenRechner.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "version.h"


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_FILE  //!
 PRODUCTVERSION VERSION_PRODUCT //!
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Kuchen"
            VALUE "FileDescription", "Einheiten Rechner"
            VALUE "FileVersion", VERSION_FILESTR //!
            VALUE "InternalName", "EinheitenRechner.exe"
            VALUE "OriginalFilename", "EinheitenRechner.exe"
            VALUE "ProductName", "EinheitenRechner.exe"
            VALUE "ProductVersion", VERSION_PRODUCTSTR //!
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
